# WorkLog

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yml
src/main/java/: package-info.java
src/main/java/com/arnor4eck/worklog/: WorklogApplication.java
src/main/java/com/arnor4eck/worklog/construction_project/: ConstructionProject.java  ConstructionProjectController.java  ConstructionProjectDTO.java  ConstructionProjectRepository.java  ConstructionProjectService.java  package-info.java
src/main/java/com/arnor4eck/worklog/construction_project/coordinates/: Coordinates.java
src/main/java/com/arnor4eck/worklog/cv/: CVConfig.java  CVController.java  CVService.java  package-info.java
src/main/java/com/arnor4eck/worklog/files/: FilesController.java  FilesService.java
src/main/java/com/arnor4eck/worklog/gigachat/: GigaChatConfig.java  GigaChatService.java
src/main/java/com/arnor4eck/worklog/post/: Post.java  PostController.java  PostRepository.java
src/main/java/com/arnor4eck/worklog/qr/: QrController.java  QrService.java  package-info.java
src/main/java/com/arnor4eck/worklog/security/: ControllerAdvice.java  SecurityConfig.java  package-info.java
src/main/java/com/arnor4eck/worklog/user/: Role.java  RoleRepository.java  User.java  UserConfig.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  package-info.java
src/main/java/com/arnor4eck/worklog/utils/: ExceptionResponse.java
src/main/resources/: application.yml  openapi.yaml
src/main/resources/project_1/: act.xlsx  works.pptx
src/main/resources/project_1/post_3/: GigaChatAPI_com.arnor4eck_01998c49-00f6-71ba-99a3-0c67609adb5b_2025-09-01_2025-09-28.xlsx
src/test/java/com/arnor4eck/worklog/: WorklogApplicationTests.java
(+37 files in other folders)
