plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.arnor4eck'
version = '0.0.1-SNAPSHOT'
description = 'Work production log'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	// Docker
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'chat.giga:gigachat-java:0.1.4' // GigaChat

	implementation 'me.paulschwarz:spring-dotenv:4.0.0' // .env

	implementation 'io.jsonwebtoken:jjwt-api:0.13.0' // JWT
	implementation 'io.jsonwebtoken:jjwt-impl:0.13.0' // JWT
	implementation 'io.jsonwebtoken:jjwt-jackson:0.13.0' // JWT

	implementation 'com.google.zxing:core:3.5.2' // qr
	implementation 'com.google.zxing:javase:3.5.2' // qr

	implementation 'net.sourceforge.tess4j:tess4j:5.13.0' // cv
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Javadoc){
	options.memberLevel = JavadocMemberLevel.PRIVATE
}

